<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Title -->
    <TextView
        android:id="@+id/titleTextView"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Row of buttons -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:id="@+id/Note"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="16dp"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:id="@+id/noteTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Intro to Class: W01 Monday"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/noteSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2/11"
                android:textSize="18sp"
                android:textColor="#888888"/>
        </LinearLayout>

    </LinearLayout>

    <!--    &lt;!&ndash; Input field &ndash;&gt;-->
    <!--    <EditText-->
    <!--        android:hint="Enter something"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="16dp" />-->

</LinearLayout>
